<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle/Tests/DependencyInjection" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/fallback" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/cache/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/collections/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/orm/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/common/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/cache/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/collections/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/fallback" isTestSource="false" packagePrefix="Apc" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/instante/bootstrap-3-renderer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/janmarek/webloader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kdyby/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kdyby/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kdyby/doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kdyby/doctrine-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/latte/latte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/application" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/caching" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/component-model" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/database" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/deprecated" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/di" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/forms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/mail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/neon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/nette" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/php-generator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nextras/datagrid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nextras/latte-macros" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nextras/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tracy/tracy" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file:///usr/share/php" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/instante/bootstrap-3-renderer" />
          <root url="file://$MODULE_DIR$/vendor/janmarek/webloader" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/annotations" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/console" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/doctrine" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/doctrine-cache" />
          <root url="file://$MODULE_DIR$/vendor/latte/latte" />
          <root url="file://$MODULE_DIR$/vendor/nette/application" />
          <root url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/nette/caching" />
          <root url="file://$MODULE_DIR$/vendor/nette/component-model" />
          <root url="file://$MODULE_DIR$/vendor/nette/database" />
          <root url="file://$MODULE_DIR$/vendor/nette/deprecated" />
          <root url="file://$MODULE_DIR$/vendor/nette/di" />
          <root url="file://$MODULE_DIR$/vendor/nette/finder" />
          <root url="file://$MODULE_DIR$/vendor/nette/forms" />
          <root url="file://$MODULE_DIR$/vendor/nette/http" />
          <root url="file://$MODULE_DIR$/vendor/nette/mail" />
          <root url="file://$MODULE_DIR$/vendor/nette/neon" />
          <root url="file://$MODULE_DIR$/vendor/nette/nette" />
          <root url="file://$MODULE_DIR$/vendor/nette/php-generator" />
          <root url="file://$MODULE_DIR$/vendor/nette/reflection" />
          <root url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
          <root url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
          <root url="file://$MODULE_DIR$/vendor/nette/security" />
          <root url="file://$MODULE_DIR$/vendor/nette/tokenizer" />
          <root url="file://$MODULE_DIR$/vendor/nette/utils" />
          <root url="file://$MODULE_DIR$/vendor/nextras/datagrid" />
          <root url="file://$MODULE_DIR$/vendor/nextras/latte-macros" />
          <root url="file://$MODULE_DIR$/vendor/nextras/migrations" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/tracy/tracy" />
        </CLASSES>
        <SOURCES>
          <root url="file:///usr/share/php" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/instante/bootstrap-3-renderer" />
          <root url="file://$MODULE_DIR$/vendor/janmarek/webloader" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/annotations" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/console" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/doctrine" />
          <root url="file://$MODULE_DIR$/vendor/kdyby/doctrine-cache" />
          <root url="file://$MODULE_DIR$/vendor/latte/latte" />
          <root url="file://$MODULE_DIR$/vendor/nette/application" />
          <root url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/nette/caching" />
          <root url="file://$MODULE_DIR$/vendor/nette/component-model" />
          <root url="file://$MODULE_DIR$/vendor/nette/database" />
          <root url="file://$MODULE_DIR$/vendor/nette/deprecated" />
          <root url="file://$MODULE_DIR$/vendor/nette/di" />
          <root url="file://$MODULE_DIR$/vendor/nette/finder" />
          <root url="file://$MODULE_DIR$/vendor/nette/forms" />
          <root url="file://$MODULE_DIR$/vendor/nette/http" />
          <root url="file://$MODULE_DIR$/vendor/nette/mail" />
          <root url="file://$MODULE_DIR$/vendor/nette/neon" />
          <root url="file://$MODULE_DIR$/vendor/nette/nette" />
          <root url="file://$MODULE_DIR$/vendor/nette/php-generator" />
          <root url="file://$MODULE_DIR$/vendor/nette/reflection" />
          <root url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
          <root url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
          <root url="file://$MODULE_DIR$/vendor/nette/security" />
          <root url="file://$MODULE_DIR$/vendor/nette/tokenizer" />
          <root url="file://$MODULE_DIR$/vendor/nette/utils" />
          <root url="file://$MODULE_DIR$/vendor/nextras/datagrid" />
          <root url="file://$MODULE_DIR$/vendor/nextras/latte-macros" />
          <root url="file://$MODULE_DIR$/vendor/nextras/migrations" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/tracy/tracy" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>